# Simplify

./: .gitignore  .gitmodules  LogcatListener.py  README.md  SqueezeNetV1.1.pt  adb.py  c1post.ui  c2runshow.py  c4ui.py  config.json  cresult.py  requirements.txt
adb/: adb.py
tiny-classify-deployment/: .gitignore  .gitmodules  build.gradle  local.properties
tiny-classify-deployment/src/: README.md
tiny-classify-deployment/src/androidTest/java/cn/edu/buaa/pestai2/: ExampleInstrumentedTest.java
tiny-classify-deployment/src/main/: AndroidManifest.xml
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/: MainPage.java
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/adapter/: LogListAdapter.java
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/config/: MysqlConfig.java  ServerConfig.java
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/db/: LogListDao.java  LogListOpenHelper.java
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/entity/: ImageNetClasses.java  Logger.java
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/test/: MysqlTest.java
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/ui/about/: AboutFragment.java  AboutViewModel.java
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/ui/dashboard/: DashboardFragment.java  (+1 more)
tiny-classify-deployment/src/main/java/cn/edu/buaa/pestai2/utils/: UtilsBitmap.java  UtilsUri.java
tiny-classify-deployment/src/main/res/drawable/: about_bottom_navigation_view.xml  blue_button.xml  ic_dashboard_black_24dp.xml  ic_error_blue_choose_24dp.xml  ic_error_outline_blue_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_60dp.xml  ic_launcher_background.xml  ic_message_black_24dp.xml
tiny-classify-deployment/src/main/res/layout/: activity_main_page.xml  fragment_about.xml  fragment_dashboard.xml  fragment_loglist.xml  log_item.xml
tiny-classify-deployment/src/main/res/values/: colors.xml  strings.xml  styles.xml
tiny-classify-deployment/src/test/java/cn/edu/buaa/pestai2/: ExampleUnitTest.java
(+39 files in other folders)
