<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/log_image"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/output_name"
        android:text="Apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/log_image"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorDark"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/log_date"
        android:text="2022-05-09 00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/log_image"
        android:layout_below="@id/output_name"
        android:layout_marginStart="20dp"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_60dp" />

</RelativeLayout>